# DATABASE_URL = postgresql://asisipho:asisipho123@localhost:5432/users
DATABASE_URL = postgres://asifen:gWV2pIM4RzT5eZtZtipne6Q7la14aBOJ@dpg-cj97tfu3ttrc73abqleg-a.frankfurt-postgres.render.com/users_oba1?ssl=true

#  psql -d users -U asisipho

# DATABASE_URL=postgres://postgres:codex123@localhost:5432/postgres