DATABASE_URL = postgresql://asisipho:asisipho123@localhost:5432/users
# DATABASE_URL = postgres://asifen:mBANIlUToXYk6YQhwlqX3Um62XLUaZmx@dpg-cj4l5os5kgrc739mq7l0-a.oregon-postgres.render.com:5432/users_db_rymv

#  psql -d users -U asisipho

# DATABASE_URL=postgres://postgres:codex123@localhost:5432/postgres